<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Adam Leppky</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <style>
            body {
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
                color: #f5f6f7;
            }

            p {
                font-size: 16px;
            }

            .margin {
                margin-bottom: 45px;
            }

            .bg-1 { 
                background-color: #1abc9c; /* Green */
                color: #ffffff;
            }

            .bg-2 { 
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }

            .bg-3 { 
                background-color: #ffffff; /* White */
                color: #555555;
            }

            .bg-4 { 
                background-color: #2f2f2f; /* Black Gray */
                color: #fff;
            }

            .container-fluid {
                padding-top: 70px;
                padding-bottom: 70px;
            }

            .navbar-fluid {
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
            }

            .footer-fluid {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .navbar {
                padding-top: 15px;
                padding-bottom: 15px;
                border: 0;
                border-radius: 0;
                margin-bottom: 0;
                font-size: 12px;
                letter-spacing: 5px;
            }
            
            .navbar-nav li a:hover {
                color: #1abc9c !important;
            }
        </style>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <div class="container-fluid navbar-fluid">
                <a class="navbar-brand" href="#">Adam Leppky</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                        <li class="nav-item"><a class="nav-link" href="#experience">EXPERIENCE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#education">EDUCATION</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">PROJECTS</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- First Container -->
        <div id="about" class="container-fluid bg-1 text-center">
            <h3 class="margin">About</h3>
            <h3>I'm a Software Engineer</h3>
            <p>I do lots of things in the field of software engineering...</p>
        </div>

        <!-- Second Container (Grid) -->
        <div id="experience" class="container-fluid bg-2 text-center">    
            <h3 class="margin">Experience</h3><br>
            <div class="row">
                <div class="col-sm-4">
                    <h3>PenLink</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-sm-4"> 
                    <h3>PenLink</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-sm-4"> 
                    <h3>Scheels</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>

        <!-- Third Container -->
        <div id="education" class="container-fluid bg-3 text-center">
            <h3 class="margin">Education</h3>
            <p>I've learned lots over the last few years...</p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-search"></span> Search
            </a>
        </div>

        <!-- Footer -->
        <footer class="container-fluid footer-fluid bg-4 text-center">
            <p>adamleppky@gmail.com</p>
        </footer>
    </body>
</html>
